@import "../_main.scss";
@import "./subpages.scss";

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes accentAnimation {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 65%;
  }
}

@keyframes titleAccentAnimation {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 98%;
  }
}

.subpage-banner .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;

  h1 {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 4px;
      width: 0;
      height: 3px;
      border-radius: 5px;
      background-color: $light;

      animation: titleAccentAnimation ease 1s;
      animation-delay: 0.6s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      @media ($tablet) {
        height: 4px;
      }

      @media ($desktop) {
        height: 5px;
      }
    }

    @media ($tablet-max) {
      margin-bottom: 40px;
    }
  }

  @media ($mobile-large-max) {
    flex-direction: column;

    .btn {
      max-width: 275px;
    }
  }
}

.project-btns {
  margin-top: 20px;

  @media ($laptop-max) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

    .btn {
      width: 90%;

      &:first-child {
        margin-bottom: 10px;
      }
    }
  }
}

.project-intro {
  padding-top: 50px;
  position: relative;
  background-color: $light;
  z-index: 10;

  .overlay {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 55%;
      background-color: rgba($secondary, 0.2);
      border-top-right-radius: 75px;
      border-bottom-right-radius: 75px;
      box-shadow: $shadow;

      @media ($tablet-max) {
        width: 95%;
      }

      @media ($desktop) {
        width: 60%;
      }

      @media ($desktop-large) {
        width: 55%;
      }
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: $dark;
    padding: 0;
    z-index: 2;
    background-color: $light;
    border-bottom-right-radius: 100px;

    @media ($tablet-max) {
      flex-direction: column;
    }

    @media ($laptop-max) {
      align-items: center;
    }

    .project-info-left {
      width: 95%;
      padding: 50px 5% 20px 0;
      z-index: 5;

      @media ($tablet-max) {
        max-width: 500px;
      }

      @media ($tablet) {
        width: 50%;
        padding: 50px 5% 50px 0;
      }

      @media ($laptop) {
        width: 58%;
      }

      @media ($desktop) {
        width: 65%;
        padding: 50px 10% 50px 0;
      }

      @media (min-width: 1500px) {
        padding: 50px 20% 50px 0;
      }

      h2 {
        position: relative;
        opacity: 0;
        margin-top: 0;
        margin-left: 30px;
        color: $primary;

        animation: fadeInAnimation ease 1s;
        animation-delay: 0.8s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

        &::after {
          content: "";
          position: absolute;
          left: -30px;
          top: 50%;
          transform: translateY(-53%);
          background-color: $tertiary;
          height: 0;
          width: 5px;
          border-radius: 5px;
          opacity: 0;

          animation: accentAnimation ease 1s;
          animation-delay: 0.6s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
      }

      p, small {
        opacity: 0;
        animation: fadeInAnimation ease 1.4s;
        animation-delay: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
    }

    .project-info-right {
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      width: 95%;
      max-width: 450px;
      min-height: 200px;
      margin-bottom: 10px;
      padding: 50px 60px 50px 20px;

      @media ($mobile-large-max) {
        padding: 75px 30px 50px 0;
        max-width: 350px;
      }

      @media ($tablet) {
        width: 50%;
        margin-bottom: 0;
        padding: 125px 10px 15px 20px;
        max-width: 400px;
      }

      @media ($laptop) {
        width: 38%;
        max-width: 430px;
      }

      @media ($desktop) {
        padding: 150px 10px 15px 20px;
        width: 35%;
      }

      @media (min-width: 1500px) {
        padding: 150px 60px 15px 20px;
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        list-style-type: none;
        position: absolute;
        text-align: right;
        left: 10px;
        bottom: 0;
        height: 100%;

        @media ($mobile-large) {
          left: 45px;
        }

        @media ($tablet) {
          left: 65px;
        }

        @media (laptop) {
          left: 40px;
        }

        @media ($desktop) {
          left: 50px;
        }

        li {
          height: 16%;
          color: $dark;
          font-size: $x-small-m;
          display: flex;
          align-items: center;
          opacity: 0;
          animation: fadeInAnimation ease 0.8s;
          animation-delay: 1.6s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;

          &:nth-child(2) {
            animation-delay: 1.4s;
          }
          &:nth-child(3) {
            animation-delay: 1.2s;
          }
          &:nth-child(4) {
            animation-delay: 1s;
          }
          &:nth-child(5) {
            animation-delay: 0.8s;
          }
          &:last-child {
            animation-delay: 0.6s;
          }
        }
      }

      #websites-bar {
        position: absolute;
        bottom: 20px;
        left: 15%;
        width: 35px;
        height: 0;
        background: $secondary;
        background-image: linear-gradient(
          180deg,
          rgba($secondary, 0.7),
          rgba($primary, 0.7)
        );
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 2px solid $light;
        border-bottom: none;
        box-shadow: 0px 8px 16px 0px rgba($dark, 0.2);

        @media ($mobile-large) {
          left: 22%;
          bottom: 15px;
        }

        @media ($tablet) {
          left: 30%;
          bottom: 20px;
        }

        @media ($desktop) {
          left: 25%;
        }
      }

      .website-details {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        h3 {
          color: $primary;
          font-size: $medium;
          margin: 0 0 0 60px;

          @media ($mobile-max) {
            font-size: $small;
          }
        }
        h4 {
          margin: 0 0 0 60px;
          font-size: $x-large;
          color: $tertiary;
          font-family: $tertiary-font;
          font-weight: bold;

          @media ($mobile-max) {
            font-size: $large;
          }
        }
      }
    }
  }
}

.project-start {
  background-color: $light;
  text-align: center;

  .container {
    padding-top: 75px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    small {
      color: $dark;

      &.hover-directions {
        @media($laptop-max) {
          display: none;
        }
      }

      &.tap-directions {
        @media ($laptop) {
          display: none;
        }
      }
    }
    a {
      min-height: 60px;
    }
    img {
      margin: 20px auto 0 auto;
      width: 100%;
      max-width: 30px;
      height: auto;
      transition: all 0.3s ease;

      &:hover, &:active {
        max-width: 40px;
        filter: drop-shadow(2px 2px 3px rgba($dark, 0.4));
      }
    }
  }
}

.projects {
  background: $light;
  z-index: -2;

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;

    @media ($mobile-large) and ($tablet-max) {
      justify-content: center;
    }
  }
}

.project-item {
  position: relative;
  width: 100%;
  margin-bottom: 140px;
  transition: all 0.8s ease;

  @media ($mobile-large) {
    width: 80%;
  }

  @media ($tablet) {
    width: 50%;
  }

  @media ($laptop) {
    margin-bottom: 100px;
  }

  .open-details {
    cursor: pointer;
    position: absolute;
    left: 5%;
    bottom: -45px;
    margin: 0;
    padding: 15px 35px;
    width: 60%;
    border-width: 2px;
    background-color: $primary;
    opacity: .9;
    transition: opacity .3s ease-in-out;
    box-shadow: 1px 3px 8px rgba($dark, 0.35);

    &:hover {
      transform: none;
    }

    @media ($mobile-large) {
      font-size: $small-m;
    }

    @media ($laptop) {
      display: none;
    }
  }

  .close-details {
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 6px;
    padding: 8px 13px;
    color: $primary;
    background-color: $light;
    border: 2px solid $tertiary;

    @media ($laptop) {
      display: none;
    }
  }

  img {
    width: 100%;
    -drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  &.project-item8 .company img,
  &.project-item9 .company img {
    filter: none !important;
  }

  &.reveal-details {
    .desktop-overlay,
    .mobile-overlay {
      opacity: 1;
      height: 100%;
    }
    .desktop-info,
    .mobile-info {
      opacity: 1 !important;
    }

    .open-details {
      opacity: 0;
      cursor: not-allowed;
    }
  }
  

  @media ($laptop) {
    &:hover, &:active {
    
      .project-desktop,
      .project-mobile {
        transform: scale(1.06);
      }

      .desktop-screen, .mobile-screen {
        box-shadow: -10px 8px 16px #6463637e;
      }

      .desktop-overlay,
      .mobile-overlay {
        opacity: 1;
        height: 100%;
      }
      .desktop-info,
      .mobile-info {
        opacity: 1 !important;
      }
    }
  }
}

.project-desktop {
  width: 90%;
  transition: all 0.4s ease;
}

.desktop-screen {
  position: relative;
  box-shadow: -10px 8px 16px #7070706b;
  overflow: hidden;
  min-height: 49vw;
  background-color: rgba($dark, 0.6);

  @media ($mobile-large) {
    min-height: 40vw;
  }

  @media ($tablet) {
    min-height: 25vw;
  }

  @media ($laptop) {
    min-height: 22vw;
  }

  @media ($desktop) {
    min-height: 20vw;
  }

  @media (min-width: 1550px) {
    min-height: 335px;
  }

  .screen-window {
    display: flex;
  }

  .desktop-overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 0;
    padding: 20px;
    opacity: 0;
    color: $light;
    background-color: rgba($dark, 0.85);
    border: 1px solid rgba($light, 0.3);
    transition: 0.3s all ease;

    @media ($mobile-large-max) {
      padding: 10px;
    }

    .desktop-info {
      width: 70%;
      opacity: 0;
      transition: 0.2s all ease;
      transition-delay: 0.25s;

      @media (min-widht: 1400px) {
        widht: 80%;
      }

      .company {

        @media ($laptop-max) {
          display: none;
        }

        a {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: $light;

          &:hover {
            color: $tertiary;
          }
        }

        img {
          height: 30px;
          width: auto;
          filter: brightness(0) invert(1);
          margin-right: 15px;

          @media ($laptop) {
            height: 40px;
          }
        }

        h3 {
          padding: 10px 0 10px 15px;
          margin: 0;
          border-left: 1px solid $light;
          font-family: $tertiary-font;
        }
      }

      .info-content {
        p {
          margin-top: 10px;
          font-size: $x-small-m !important;

          @media ($mobile-max) {
            font-size: $x-small-m - .2rem !important;
          }

          @media ($desktop) {
            font-size: 1.0rem !important;
          }

          @media (min-width: 1400px) {
            margin-top: 30px;
            font-size: $x-small !important;
          }
        }
        .info-btns {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-top: 20px;

          .btn {
            background-color: $primary;
            border-color: $secondary-highlight;
            font-size: $x-small-m;
            letter-spacing: 2px;
            margin: 0;
            border-width: 2px;
            padding: 7px 15px;

            &:first-child {
              margin-right: 10px;
            }

            &:hover {
              background-color: $tertiary;
            }
          }
        }
      }
    }
  }
}

.project-mobile {
  position: absolute;
  right: 0;
  top: 23%;
  width: 27%;
  transition: all 0.4s ease;

  @media ($tablet) {
    right: -15px !important;
    top: 30%;
    width: 23%;
    
  }
}
.mobile-screen {
  position: relative;
  padding: 3px;
  box-shadow: -10px 8px 16px #7c7c7c3d;
  background-color: $dark;
  border-radius: 20px;
  border: 1px solid rgba($light, 0.3);
  overflow: hidden;

  @media ($mobile-large) {
    padding: 4px;
  }

  @media ($mobile-max) {
    border-radius: 10px;
  }

  .mobile-space {
    padding: 2px 0 12px 0;
    background-color: #cdcccc;
    min-height: 50vw;
    border-radius: 15px;

    @media ($mobile-max) {
      border-radius: 5px;
    }

    @media ($mobile-large) {
      min-height: 37vw;
    }

    @media ($tablet) {
      min-height: 20vw;
    }

    @media ($desktop) {
      min-height: 18vw;
    }

    @media (min-width: 1550px) {
      min-height: 295px;
    }

    .utility {
      background-color: transparent;
      padding-left: 0;
      margin-bottom: 4px;
    }
  }

  .mobile-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    padding: 10px;
    opacity: 0;
    color: $light;
    background-color: rgba($dark, 0.85);
    border-radius: 20px;
    transition: all 0.35s ease-in-out;
    transition-delay: 0.1s;

    @media ($mobile-max) {
      border-radius: 10px;
    }

    @media ($laptop) {
      padding: 20px;
    }

    .mobile-info {
      opacity: 0;
      transition: 0.4s all ease-in-out;
      transition-delay: 0.4s;
    }

    h4 {
      font-family: $tertiary-font;
      text-align: center;
      margin: 0 0 5px 0;
    }

    ul {
      margin-top: 10px;
      list-style-type: none;
    }
    li {
      font-weight: bold;
      padding: 5px 0;
      border-bottom: 1px solid rgba($light, 0.7);
      font-size: $x-small-m - .2rem;

      @media ($laptop) {
        font-size: $x-small-m;
        padding: 8px 0;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@media ($desktop) {
  .project-item:nth-child(even) .project-mobile {
    right: -50px !important;
  }
}

@media ($tablet) {
  .project-item:nth-child(even) .project-mobile {
    right: 0;
  }
  .project-item:nth-child(even) .project-desktop {
    margin-left: 10%;
  }
  .project-item:nth-child(odd) .project-mobile {
    right: 30px !important;
  }
}

.utility {
  display: flex;
  width: 100%;
  padding-left: 4px;
  background-color: $light;

  .dot {
    width: 5px;
    height: 5px;
    margin: 4px 2px;
    border-radius: 50%;
  }

  .close {
    background-color: rgba(217, 49, 49, 0.4);
  }
  .hide {
    background-color: rgba(255, 204, 0, 0.4);
  }
  .resize {
    background-color: rgba(20, 137, 20, 0.4);
  }
  .search {
    width: 80%;
    height: 7px;
    margin: 3px 10% 0 auto;
    background-color: rgba($medium-gray, 0.2);
    border-radius: 30px;

    i {
      font-size: 4px;
      color: $dark;
      height: 7px;
      width: 15px;
    }
    span {
      display: flex;
      font-size: 5px;
      color: $dark;
    }
  }
}
