/*Grow*/

.grow .c-team-grid__section--developer {
    padding: 0 0 4%;
    box-shadow: 0px 6px 12px 0px #c1c1c1;
    background-color: #fff;
    border-radius: 20px;
}

.grow .c-team-grid__img--developer {
    max-width: 100% !important;
    display: block;
    margin: 0 auto 15px;
    width: 100%;
    max-width: 200px;
    border-radius: 20px 20px 0px 0px;
}

.grow .c-team-member__info h4 a{
    font-weight: 700;
}

.grow .c-team-grid__section--developer:hover {
    margin-top: -15px;
	margin-bottom: 15px;
    box-shadow: 0px 6px 12px 0px #4E4E4E;
}

.grow .section_TeamList .c-team-section__container .c-team-section__member {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}

.grow .c-team-grid__section--developer {
    border-radius: 20px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}




/*----Draper----*/


.draper .c-team-grid__section--developer {
    box-shadow: 0px 0px 13px 2px rgba(128, 128, 128, .5);
    border-radius: 7px;
    border-left: 5px solid rgba(45, 105, 255, .6);
}

.draper h4 {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    color: #2d69ff;
}



/*--- Shadow Hover ---*/

.shadow-hover .c-team-grid__section--developer {
    box-shadow: 0px 0px 8px 0px #333333;
}

.shadow-hover .c-team-grid__section--developer:hover {
    box-shadow: 0px 0px 13px 0px black;
}





/* ------------------------------- Flip Cards Team ----------------------- */

.flip-card-style .flip-card {
    background-color: transparent;
    width: 285px;
    height: 285px;
    perspective: 1000px;
    margin: 5px auto;
  }
  
  @media only screen and (min-width: 992px) {
      .flip-card-style .flip-card {
        margin: 0px;
      }
  }
  
  .flip-card-style .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card-style .flip-card-front {
      background-repeat: no-repeat;
      background-size: cover;
  }
  
  .flip-card-style .flip-card-front h2 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0000002e;
      margin: 0;
      color: white;
      text-transform: capitalize;
  }
  
  .flip-card-style .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-style .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-style .flip-card-back {
      background-color: #2d69ff;
      color: white;
      transform: rotateY(180deg);
      padding: 40px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
  }
  
  
  .flip-card-style .flipCardButton {
      padding: 10px 20px;
      background-color: black;
      color: white;
  }
  
  .flip-card-style .flip-card-back h1, .flip-card-style .flip-card-back h3, .flip-card-style .flip-card-back a {
      color: white;
  }

  .flip-card i {
      margin-right: 7px;
  }