.training-modal {
  display: none;
  opacity: 0;
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  overflow: hidden;

  .m-background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba($dark, 0.95);
  }

  .m-body {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 70%;
    min-height: 400px;
    width: 70%;
    background-color: $primary;
    border-radius: 50px;
    border: 2px solid rgba($light, 0.1);
    box-shadow: 0 8px 16px #0e0e0e6f;
    transform: translate(-50%, -50%);
    padding: 20px 30px;

    .m-close {
      position: absolute;
      right: 35px;
      padding: 7px 10px;
      cursor: pointer;
      margin-left: auto;
    }

    h2 {
      margin: 10px 0 0 30px;
      position: relative;

      &::after {
        content: "";
        height: 0;
        width: 5px;
        opacity: 0;
        background-color: $tertiary;
        border-radius: 5px;
        animation: accentAnimation 1s 0.6s forwards;
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translateY(-53%);
      }
    }
  }

  .m-content {
    opacity: 0;
    width: 90%;

    hr {
      border-bottom: 0;
      box-shadow: 2px 6px 6px rgba(0, 0, 0, .8)
    }

    h3 {
      font-size: $small;
    }

    p {
      color: $light;

      &:not(.m-description) {
        font-size: $x-small;
      }

      &.m-takeaways {
        margin-bottom: 20px;
      }
    }

    .m-buttons {
      margin: 50px 0 20px 0;

      .m-project {
        margin-left: 0;
      }
    }
  }
  .m-build {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .fab {
      font-size: 60px;
      padding: 20px;
      width: 50px;
      height: 50px;
      margin: 10px 20px 20px 30px;
    }
    .m-js {
      color: #f0db4f;
    }
    .m-react {
      color: #61dbfb;
    }
  }

  &.modal-opened {
    display: block;
    opacity: 1;

    .m-content {
      margin: 0 15px;
      overflow: auto;
      animation: fadeInAnimation ease 1s;
      animation-delay: 0.2s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
  }

  .m-hidden {
    display: none !important;
  }
}

.training-intro {
  position: relative;

  &::after {
    content: "";
    height: 90%;
    width: 65%;
    background-color: #779f9533;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    position: absolute;
    top: 50px;
    right: 0;
    box-shadow: 0 8px 16px #23232326;
    z-index: -1;
  }
  .training-intro-content {
    margin-left: auto;
    width: 65%;
    max-width: 775px;
  }

  .container {
    padding: 100px 0 75px 0;
  }
  h2,
  p {
    color: $light;
  }

  h2 {
    margin-left: 30px;
    animation: fadeInAnimation 1s 0.8s forwards;
    position: relative;

    &::after {
      content: "";
      height: 0;
      width: 5px;
      opacity: 0;
      background-color: $secondary;
      border-radius: 5px;
      animation: accentAnimation 1s 0.6s forwards;
      position: absolute;
      top: 50%;
      left: -30px;
      transform: translateY(-53%);
    }
  }
}

.training-start {
  .container {
    text-align: center;
    min-height: 150px;
    padding-bottom: 25px;
  }
  .training-directions {
    display: none;
  }
  @media ($laptop) {
    .training-directions {
      display: block;
    }
    .training-directions-mobile {
      display: none;
    }
  }
  small {
    color: $light;
  }
  img {
    width: 100%;
    max-width: 30px;
    height: auto;
    margin: 20px auto 0;
    transition: all 0.3s;
    filter: brightness(0) invert(1);

    &:hover {
      max-width: 40px;
      filter: drop-shadow(2px 2px 3px #23232366);
    }
  }
}

.training-projects .container {
  width: 95%;
  max-width: 1900px;
}

.training-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(14, 1fr);

  @media ($mobile) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  @media ($tablet) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  @media ($desktop) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  @media (min-width: 1500px) {
    height: 90vh;
    max-height: 1200px;
  }

  .training-item {
    margin: 10px;
    border: 1px solid #496d83;
    box-shadow: 0px 5px 16px 2px rgba($light, 0.15);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -khtml-border-radius: 15px;
    // -webkit-transform: translateZ(0);
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 190px;

    @media ($mobile) {
      min-height: 165px;
    }

    @media ($mobile-large) {
      min-height: 240px;
    }

    @media ($tablet) {
      min-height: 180px;
    }

    @media ($laptop) {
      min-height: 200px;
    }

    @media ($desktop) {
      min-height: 150px;
    }

    @media (min-width: 1300px) {
      min-height: 175px;
    }

    &:hover {
      transform: scale(1.04);
      box-shadow: 0px 5px 16px rgba($light, 0.25);
    }

    video {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%) scale(1.04);
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      height: auto;
      z-index: 50;
      background-size: cover;
      overflow: hidden;
    }

    &.number-guesser {
      background-color: #222222;

      video {
        transform: translateY(-50%) scale(1.2);
      }
    }

    &.forkify {
      background-image: linear-gradient(to bottom right, #fbdb89, #f48982);
      background-repeat: no-repeat;
      background-size: cover;

      video {
        transform: translateY(-50%) scale(1.15);
      }
    }
    &.thread-bank {
      background-color: #f3f3f3;
    }

    &.wills-meals {
      background-color: #3F3F3F;

      video {
        top: 66%;

        @media (min-width: 1400px) {
          top: 70%;
        }
      }
    }

    &.team-styler {
      background-color: #f3f3f4;

      video {
        top: 55%;
      }
    }

    &.bankist {
      video {
        top: 55%;
      }
    }

    &.activity-tracker {
      background-color: #2C3439;
    }
  }
}

.number-guesser {
  grid-area: 3 / 1 / span 1 / span 1;

  @media ($mobile) {
    grid-area: 4 / 1 / span 1 / span 1;
  }

  @media ($tablet) {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  @media ($desktop) {
    grid-area: 1 / 1 / span 2 / span 1;
  }
}
.one-n-done {
  grid-area: 7 / 1 / span 1 / span 1;

  @media ($mobile) {
    grid-area: 3 / 1 / span 1 / span 2;
  }

  @media ($tablet) {
    grid-area: 3 / 3 / span 1 / span 2;
  }

  @media ($desktop) {
    grid-area: 1 / 2 / span 2 / span 2;
  }
}
.thread-bank {
  grid-area: 4 / 1 / span 1 / span 1;

  @media ($mobile) {
    grid-area: 9 / 1 / span 1 / span 2;
  }

  @media ($tablet) {
    grid-area: 4 / 3 / span 1 / span 2;
  }

  @media ($desktop) {
    grid-area: 3 / 1 / span 3 / span 2;
  }
}
.bankist {
  grid-area: 5 / 1 / span 2 / span 1;

  @media ($mobile) {
    grid-area: 5 / 2 / span 2 / span 1;
  }

  @media ($tablet) {
    grid-area: 2 / 2 / span 2 / span 1;
  }

  @media ($desktop) {
    grid-area: 4 / 6 / span 5 / span 1;
  }
}
.activity-tracker {
  grid-area: 13 / 1 / span 1 / span 1;

  @media ($mobile) {
    grid-area: 10 / 2 / span 1 / span 1;
  }

  @media ($tablet) {
    grid-area: 5 / 3 / span 1 / span 1;
  }

  @media ($desktop) {
    grid-area: 6 / 3 / span 3 / span 2;
  }
}
.forkify {
  grid-area: 1 / 1 / span 2 / span 1;

  @media ($mobile) {
    grid-area: 1 / 1 / span 2 / span 2;
  }

  @media ($tablet) {
    grid-area: 1 / 3 / span 2 / span 2;
  }

  @media ($desktop) {
    grid-area: 1 / 4 / span 5 / span 2;
  }
}
.expense-tracker {
  grid-area: 10 / 1 / span 1 / span 1;

  @media ($mobile) {
    grid-area: 4 / 2 / span 1 / span 1;
  }

  @media ($tablet) {
    grid-area: 3 / 1 / span 1 / span 1;
  }

  @media ($desktop) {
    grid-area: 1 / 6 / span 3 / span 1;
  }
}
.wills-meals {
  grid-area: 8 / 1 / span 2 / span 1;

  @media ($mobile) {
    grid-area: 7 / 1 / span 2 / span 2;
  }

  @media ($tablet) {
    grid-area: 4 / 1 / span 2 / span 2;
  }

  @media ($desktop) {
    grid-area: 6 / 1 / span 3 / span 2;
  }
}
.team-styler {
  grid-area: 11 / 1 / span 2 / span 1;

  @media ($mobile) {
    grid-area: 5 / 1 / span 2 / span 1;
  }

  @media ($tablet) {
    grid-area: 1 / 1 / span 2 / span 1;
  }

  @media ($desktop) {
    grid-area: 3 / 3 / span 3 / span 1;
  }
}
.country-finder {
  grid-area: 14 / 1 / span 1 / span 1;

  @media ($mobile) {
    grid-area: 10 / 1 / span 1 / span 1;
  }

  @media ($tablet) {
    grid-area: 5 / 4 / span 1 / span 1;
  }

  @media ($desktop) {
    grid-area: 6 / 5 / span 3 / span 1;
  }
}
