.training-modal {
    display: none;
    opacity: 0;
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    overflow: hidden;

    &.modal-construction {
      .m-body::before {
        content: 'Under Construction';
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        min-width: 250px;
        height: 60px;
        font-size: $x-small;
        color: $primary;
        font-weight: bold;
        background: rgba(255, 203, 3, .6);
        background-image: linear-gradient(to top left, rgba(255, 176, 3 , .6), rgba(255, 203, 3, .6));
        border-bottom-right-radius: 25px;
        opacity: 0;
        animation: fadeInAnimation ease 1s;
        animation-delay: 0.2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
  
        @media ($tablet) {
          top: initial;
          left: initial;
          bottom: 0;
          right: 0;
          width: 35%;
          height: 100px;
          max-width: 600px;
          border-top-left-radius: 25px;
        }
  
        @media ($laptop) {
          font-size: $small;
        }
      }

      @media ($tablet-max) {
        .m-content {
          margin-top: 60px;
        }
      }
    }
  
    .m-background {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba($dark, 0.95);
    }
  
    .m-body {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      min-height: 400px;
      max-height: 1000px;
      width: 100%;
      max-width: 1800px;
      background-color: rgba(#253e47, .7);
      border-radius: 50px;
      border: 2px solid rgba($light, 0.1);
      box-shadow: 0 8px 16px #0e0e0e6f;
      transform: translate(-50%, -50%);
      padding: 20px 30px;
      overflow-y: scroll;
      overflow-x: hidden;

      @media ($desktop) and (max-height: 768px) {
        height: 90% !important;
        width: 95% !important;
      }

      @media ($mobile-large) {
        height: 80%;
        width: 90%;
      }

      @media ($tablet) {
        height: 70%;
        width: 80%;
      }

      @media ($laptop) {
        height: 75%;
        width: 85%;
      }

      @media ($desktop) {
        height: 80%;
        width: 80%;
      }
  
      .m-close {
        position: absolute;
        right: 30px;
        padding: 8px 12px;
        font-weight: bold;
        cursor: pointer;
        margin-left: auto;
        -webkit-appearance: none;
        border: 0px;
      }
  
      h2 {
        margin: 10px 0 0 30px;
        position: relative;
  
        &::after {
          content: "";
          height: 0;
          width: 5px;
          opacity: 0;
          background-color: $tertiary;
          border-radius: 5px;
          animation: accentAnimation 1s 0.6s forwards;
          position: absolute;
          top: 50%;
          left: -30px;
          transform: translateY(-53%);
        }
      }
    }
  
    .m-content {
      opacity: 0;
      width: 90%;

      @media (min-width: 1500px) {
        width: 85%;
      }

  
      hr {
        border-bottom: 0;
        box-shadow: 2px 6px 6px rgba(0, 0, 0, .8)
      }
  
      h3 {
        font-size: $small;
        margin: 10px 0 15px 0;

        @media ($mobile-large) {
          margin: 20px 0 0 0;
        }
      }
  
      p {
        color: $light;
        font-size: $x-small-m;

        @media ($laptop) {
          font-size: $x-small;
        }
  

        @media ($desktop) {
          font-size: $x-small;
        }
  
        &.m-takeaways {
          margin-bottom: 20px;
        }
      }
  
      .m-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 20px 0;

        @media ($mobile-large) {
          display: block;
          margin: 50px 0 20px 0;
        }
  
        .btn {
          margin-left: 0;
          min-width: 100%;

          @media ($mobile-large) {
            min-width: initial;
          }

          &.m-project {
            margin-bottom: 15px;
          }
        }
      }
    }
    .m-build {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      @media ($mobile-large) {
        flex-direction: row;
      }
  
      .m-focus {
        display: flex;
        align-items: flex-start;
        margin-right: 10%;
  
        .fab {
          font-size: 55px;
          padding: 10px;
          width: 50px;
          height: 50px;
          margin: 0 20px 0 30px;

          @media ($mobile-large) {
            margin: 10px 20px 20px 30px;
          }
        }
        .m-js {
          color: #f0db4f;
        }
        .m-react {
          color: #61dbfb;
        }
      }
      
      .m-credit {
        small {
          font-size: $x-small-m;
          color: $light;
        }
  
        a {
          color: $secondary;
          font-size: $x-small-m;
  
          &:hover {
            color: $tertiary;
          }
        }
      }
    }
  
    &.modal-opened {
      display: block;
      opacity: 1;
  
      .m-content {
        overflow: auto;
        animation: fadeInAnimation ease 1s;
        animation-delay: 0.2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

        @media ($laptop) {
          margin: 0 15px;
        }
      }
    }
  
    .m-hidden {
      display: none !important;
    }
  }