@import "../_main.scss";
@import "subpages";
@import "project-intro";
@import "projects";
@import "training";
@import "training-modal";
@import "grid-items";

.subpage-banner .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;

  h1 {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 4px;
      width: 0;
      height: 3px;
      border-radius: 5px;
      background-color: $light;

      animation: titleAccentAnimation ease 1s;
      animation-delay: 0.6s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;

      @media ($tablet) {
        height: 4px;
      }

      @media ($desktop) {
        height: 5px;
      }
    }

    @media ($tablet-max) {
      margin-bottom: 40px;
    }
  }

  @media ($mobile-large-max) {
    flex-direction: column;

    .btn {
      max-width: 275px;
    }
  }
}

.project-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $secondary;
    color: $primary;
    padding: 25px;
    height: 125px;
    width: 150px;
    border-width: 5px;
    opacity: .85;

    @media ($mobile-large) {
      height: 150px;
      width: 210px;
    }
    
    &:first-child {
      border-radius: 73% 27% 60% 27% / 34% 41% 59% 66%;
    }

    &:last-child {
      border-radius: 58% 42% 31% 69% / 56% 43% 57% 44%;
    }

    &:hover {
      transform: scale(1.07);
      background-color: $tertiary;
      color: $light;
      border-width: 3px;
      opacity: 1;
    }
  }

  @media ($laptop-max) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

    .btn {
      width: 90%;

      &:first-child {
        margin-bottom: 10px;
      }
    }
  }
}

.project-start {
  background-color: $light;
  text-align: center;

  .container {
    padding-top: 75px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    small {
      color: $dark;

      &.hover-directions {
        @media($laptop-max) {
          display: none;
        }
      }

      &.tap-directions {
        @media ($laptop) {
          display: none;
        }
      }
    }
    a {
      min-height: 60px;
    }
    img {
      margin: 20px auto 0 auto;
      width: 100%;
      max-width: 30px;
      height: auto;
      transition: all 0.3s ease;

      &:hover, &:active {
        max-width: 40px;
        filter: drop-shadow(2px 2px 3px rgba($dark, 0.4));
      }
    }
  }
}